# BuildMat-Billing

./: Dockerfile  README.md  Run.bat  build-and-run.bat  build.gradle  buildmat_billing.db  package-exe.bat  package-windows.bat  run.sh  settings.gradle  setup-wrapper.sh
.github/workflows/: deploy.yml
src/main/java/: module-info.java
src/main/java/com/buildmat/: MainApp.java
src/main/java/com/buildmat/dao/: CustomerDAO.java  InvoiceDAO.java  PaymentDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/buildmat/model/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  User.java
src/main/java/com/buildmat/ui/: CustomerPanel.java  DashboardPanel.java  ImportDialog.java  InvoicePanel.java  InvoicePreviewWindow.java  LoginScreen.java  MainWindow.java  PaymentPanel.java  ProductPanel.java  ReportsPanel.java  UserManagementPanel.java
src/main/java/com/buildmat/util/: DataExporter.java  DatabaseManager.java  ExcelImporter.java  ExcelReportGenerator.java  InvoicePdfGenerator.java  PasswordUtil.java  PdfReportGenerator.java  ReportExcelExporter.java  ReportPdfExporter.java  SessionManager.java
src/main/resources/: logback.xml
